<!DOCTYPE html>
<html lang="Portugues">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="imagex/png" href="./assets/favicon.ico"><!--Icone da barra de endereço-->
</head>
<body>
    <header>
        <div class="container__menu">
           <div class="logo">
                    <a href="/index.html">
                            <img src="assets/quatisemfundo.png" width="70" height="70"><!--Icone do cabeçario-->
                    </a>
                </div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">O jogo</a></li>
                    <li><a href="Triplice.html">Triplice Fronteira</a></li>
                    <li><a href="historia.html">História</a></li>
                    <li><a href="personagens.html">Personagens</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
                    <div class="containerTranslate">
                        <ul>
                            <li><a href="#">Português</a></li><br>
                            <li><a href ="#">Español</a></li>
                            <li><a href ="#">English</a></li>
                        </ul>
                    </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container_desciption">
            <div class="cover">
                <div class="text">
                    <br><br><br><br><br>
                    <p>História</p>
                    <h1>Origem do nome de</h1>
                    <h1>Foz do Iguaçu</h1>
                </div>
            </div>
        </div>
        <div>
            <h5>Havia um pequeno quati chamado Quico que vivia na tríplice fronteira de Foz do Iguaçu, onde Brasil, Argentina e Paraguai se encontravam. Quico era um garçom carismático e trabalhava em um restaurante pitoresco que ficava a uma curta distância das famosas Cataratas do Iguaçu.

                Todos os dias, Quico acordava cedo e se preparava para mais um dia de trabalho. Ele sempre tinha um sorriso caloroso no rosto e uma disposição incrível para atender aos clientes. Seu restaurante era frequentado por pessoas de todas as partes do mundo que visitavam a região para admirar a beleza das Cataratas.
                
                Certo dia, um casal de turistas argentinos entrou no restaurante de Quico. Eles estavam perdidos e não falavam muito bem português. Quico notou a confusão nos rostos deles e se aproximou com seu jeito amigável.
                
                "Olá, amigos! Como posso ajudá-los hoje?" Quico perguntou com um sotaque adorável.
                
                O casal explicou que estavam procurando um lugar para comer, mas não entendiam muito bem o cardápio. Quico imediatamente começou a traduzir as opções e recomendou alguns pratos deliciosos da região.
                
                Durante o almoço, Quico continuou a conversar com o casal, contando histórias sobre a tríplice fronteira e compartilhando fatos interessantes sobre as Cataratas do Iguaçu. Eles riram, se divertiram e se sentiram em casa graças à hospitalidade de Quico.
                
                Quando o casal terminou sua refeição, eles elogiaram Quico pelo excelente serviço e pela experiência memorável que tiveram. Eles também o convidaram a visitar a Argentina um dia, prometendo mostrar-lhe a mesma hospitalidade que Quico havia mostrado a eles.
                
                Os dias passaram, e Quico continuou a encantar os clientes com sua simpatia e conhecimento. Ele se tornou uma figura querida na comunidade local e entre os turistas que visitavam a tríplice fronteira.
                
                Quico sabia que sua vocação era trazer alegria e felicidade aos outros, não apenas através da comida deliciosa, mas também com sua calorosa hospitalidade. Assim, ele continuou a servir as pessoas, criando memórias especiais para todos que passavam pelo seu restaurante na fronteira de Foz do Iguaçu. A tríplice fronteira tinha um guardião carismático e amigável, e todos amavam Quico por isso. 
            </h5>
        </div>
        <div clas="sliderimage">
            <ul>
    
            <li><img src="" alt="imagensjogo"></li>
            <li><img src="" alt="imagensjogo"></li>
            <li><img src="" alt="imagensjogo"></li>
            <li><img src="" alt="imagensjogo"></li>
        </ul>
        </div>
    </div>
    <div class="PersonageImage">
        <ul>
            <li><img src="" alt="imagensjogo"></li>  
            <li><img src="" alt="imagensjogo"></li>
            <li><img src="" alt="imagensjogo"></li>
            <li><img src="" alt="imagensjogo"></li>
        </ul>
    </div>
        </div>
    </main>

    <footer>
        <div class="container__footer">
            <div class="footertext">
                <h1> UNITITLE FOZ GAME</h1>
            </div>
            <div class="menutext_footer">
                <ul>
                     <li><a href="#">O jogo</a></li>
                     <li><a href="#">Triplice Fronteira</a></li>
                     <li><a href="#">História</a></li>
                     <li><a href="#">Mais</a></li>
                </ul>
            </div>
            <div class="footerlogo">
                <img src="" alt="logo">
            </div>
            <div class="socialmedia">
                <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Twitter</a></li>
                </ul>
                <h1>Participe da conversa</h1>
            </div>
         <p>&copy; 2023 Untitled Foz Game. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>